<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <head>
      <title>Form-M1</title>
      <link rel="icon" type="image/x-icon" href="favicon.ico" />
      <meta property="og:title" content="Form-M1" />
      <meta
        property="og:image"
        content="https://media.discordapp.net/attachments/1025804378130624553/1224500678471450754/id2.png?ex=661db81f&is=660b431f&hm=9f30d259d4fd13ff6de4838ca6762d4e1d09f75e85d9b0b873e0daa8f87aa148&=&quality=lossless"
      />
      <meta
        property="og:description"
        content="Sign.
      Your.
      Life.
      Away."
      />
      <meta
        property="og:url"
        content="https://ca-moderation.github.io/website/"
      />
      <meta property="og:image:width" content="512" />
      <meta property="og:image:height" content="512" />
      <meta property="og:type" content="website" />
    </head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2; /* Lighter background */
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        text-align: center;
        max-width: 600px;
        padding: 40px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 20px;
      }

      .button {
        background-color: #2ecc71; /* Light green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px; /* Adjust margin for spacing */
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 12px;
        border: 2px solid transparent;
      }

      .button:hover {
        background-color: #27ae60; /* Darker green on hover */
      }

      p {
        margin-top: 20px;
        font-size: 18px;
        color: #333; /* Dark text color */
      }

      img {
        max-width: 200px;
        width: 100%;
        height: auto;
        display: block;
        margin: 20px auto; /* Adjust margin for spacing */
        border-radius: 10px;
        transition: transform 0.3s ease-in-out;
        outline: none; /* Remove outline */
      }

      img:hover {
        transform: scale(1.05); /* Increase size on hover */
      }

      .logo {
        margin-bottom: 20px;
      }

      h1 {
        color: #333; /* Dark text color */
        margin-bottom: 20px;
      }

      h3 {
        color: #555; /* Medium dark text color */
        margin-top: 20px;
      }

      .qr-code {
        border: 2px solid #ddd; /* Light border */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="id.png" alt="Badge" class="logo" />
      <!-- Replace "your-logo.png" with the path to your logo -->
      <h1>Moderation Non-Disclosure Agreement</h1>
      <p>
        Please fill out the Non-Disclosure Agreement by clicking the button
        below:
      </p>
      <div class="button-container">
        <a href="https://form.jotform.com/240916859531060" class="button"
          >Fill out NDA</a
        >
      </div>
      <h3>OR</h3>
      <p>If you prefer to use a QR code, scan the QR code below:</p>
      <div class="button-container">
        <a href="https://form.jotform.com/240916859531060" rel="nofollow">
          <img
            src="https://www.jotform.com/uploads/jagjoseph99/form_files/240916859531060_1712011467_qrcode_muse.png"
            alt="QR Code for Jotform form"
            class="qr-code"
          />
        </a>
      </div>
    </div>
  </body>
</html>
